<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DALContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="application" EntityType="DAL.application" />
    <EntitySet Name="ProfileData" EntityType="DAL.ProfileData" />
    <EntitySet Name="Profiles" EntityType="DAL.Profiles" />
    <EntitySet Name="Roles" EntityType="DAL.Roles" />
    <EntitySet Name="Sessions" EntityType="DAL.Sessions" />
    <EntitySet Name="skins" EntityType="DAL.skins" />
    <EntitySet Name="themes" EntityType="DAL.themes" />
    <EntitySet Name="user_franchaser" EntityType="DAL.user_franchaser" />
    <EntitySet Name="user_owner" EntityType="DAL.user_owner" />
    <EntitySet Name="Users" EntityType="DAL.Users" />
    <EntitySet Name="UsersInRoles" EntityType="DAL.UsersInRoles" />
    <AssociationSet Name="application_owner_id_fkey" Association="DAL.application_owner_id_fkey">
      <End Role="user_owner" EntitySet="user_owner" />
      <End Role="application" EntitySet="application" />
    </AssociationSet>
    <AssociationSet Name="skins_app_id_fkey" Association="DAL.skins_app_id_fkey">
      <End Role="application" EntitySet="application" />
      <End Role="skins" EntitySet="skins" />
    </AssociationSet>
    <AssociationSet Name="themes_app_id_fkey" Association="DAL.themes_app_id_fkey">
      <End Role="application" EntitySet="application" />
      <End Role="themes" EntitySet="themes" />
    </AssociationSet>
    <AssociationSet Name="profiledata_profile_fkey" Association="DAL.profiledata_profile_fkey">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="ProfileData" EntitySet="ProfileData" />
    </AssociationSet>
    <AssociationSet Name="usersinroles_rolename_fkey" Association="DAL.usersinroles_rolename_fkey">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="app_name" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="demo_password" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="owner_id" Type="Int32" Nullable="false" />
    <Property Name="server_timestamp" Type="DateTime" Nullable="false" Precision="6" />
    <NavigationProperty Name="user_owner" Relationship="DAL.application_owner_id_fkey" FromRole="application" ToRole="user_owner" />
    <NavigationProperty Name="skins" Relationship="DAL.skins_app_id_fkey" FromRole="application" ToRole="skins" />
    <NavigationProperty Name="themes" Relationship="DAL.themes_app_id_fkey" FromRole="application" ToRole="themes" />
  </EntityType>
  <EntityType Name="ProfileData">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="true" />
    <Property Name="Profile" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ValueString" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ValueBinary" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <NavigationProperty Name="Profiles" Relationship="DAL.profiledata_profile_fkey" FromRole="ProfileData" ToRole="Profiles" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" />
    <Property Name="LastActivityDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="LastUpdatedDate" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="ProfileData" Relationship="DAL.profiledata_profile_fkey" FromRole="Profiles" ToRole="ProfileData" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="Rolename" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UsersInRoles" Relationship="DAL.usersinroles_rolename_fkey" FromRole="Roles" ToRole="UsersInRoles" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="SessionId" Type="String" Nullable="false" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Expires" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Timeout" Type="Int32" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="LockId" Type="Int32" Nullable="false" />
    <Property Name="LockDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Data" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Flags" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="skins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="app_id" Type="Int32" />
    <Property Name="skin_name" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="application_color" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="application_bg_color_start" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="application_bg_color_end" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="application_text_color" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="list_bg_color_start" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="list_bg_color_end" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="list_alt_bg_color_start" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="list_alt_bg_color_end" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="list_bg_opacity" Type="Int32" />
    <Property Name="list_text_color" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="list_alt_text_color" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="content_bg_color_start" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="content_bg_color_end" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="content_text_color" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="content_text_size" Type="Int32" />
    <Property Name="server_timestamp" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="application" Relationship="DAL.skins_app_id_fkey" FromRole="skins" ToRole="application" />
  </EntityType>
  <EntityType Name="themes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="theme_name" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="splashscreen_mode" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="splashscreen_url" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="gadgets_mode" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="app_id" Type="Int32" />
    <Property Name="navigation_bar_bg_url" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="content_bg_url" Type="String" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="server_timestamp" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="application" Relationship="DAL.themes_app_id_fkey" FromRole="themes" ToRole="application" />
  </EntityType>
  <EntityType Name="user_franchaser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="true" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="company_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="telephone" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="domain_name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="true" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="user_owner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="true" />
    <Property Name="franchaser_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="telephone" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="application" Relationship="DAL.application_owner_id_fkey" FromRole="user_owner" ToRole="application" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="LastActivityDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="LastLoginDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="LastPasswordChangedDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="CreationDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsOnLine" Type="Boolean" />
    <Property Name="IsLockedOut" Type="Boolean" />
    <Property Name="LastLockedOutDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTimeOffset" Precision="7" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTimeOffset" Precision="7" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Rolename" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Roles" Relationship="DAL.usersinroles_rolename_fkey" FromRole="UsersInRoles" ToRole="Roles" />
  </EntityType>
  <Association Name="application_owner_id_fkey">
    <End Role="user_owner" Type="DAL.user_owner" Multiplicity="1" />
    <End Role="application" Type="DAL.application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_owner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="application">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skins_app_id_fkey">
    <End Role="application" Type="DAL.application" Multiplicity="0..1" />
    <End Role="skins" Type="DAL.skins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="application">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skins">
        <PropertyRef Name="app_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="themes_app_id_fkey">
    <End Role="application" Type="DAL.application" Multiplicity="0..1" />
    <End Role="themes" Type="DAL.themes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="application">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="themes">
        <PropertyRef Name="app_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profiledata_profile_fkey">
    <End Role="Profiles" Type="DAL.Profiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileData" Type="DAL.ProfileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="ProfileData">
        <PropertyRef Name="Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usersinroles_rolename_fkey">
    <End Role="Roles" Type="DAL.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersInRoles" Type="DAL.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Rolename" />
        <PropertyRef Name="ApplicationName" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="Rolename" />
        <PropertyRef Name="ApplicationName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>