<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAL.Store" Alias="Self" Provider="Npgsql" ProviderManifestToken="9.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DALStoreContainer">
    <EntitySet Name="application" EntityType="DAL.Store.application" store:Type="Tables" Schema="public" />
    <EntitySet Name="ProfileData" EntityType="DAL.Store.ProfileData" store:Type="Tables" Schema="public" />
    <EntitySet Name="Profiles" EntityType="DAL.Store.Profiles" store:Type="Tables" Schema="public" />
    <EntitySet Name="Roles" EntityType="DAL.Store.Roles" store:Type="Tables" Schema="public" />
    <EntitySet Name="Sessions" EntityType="DAL.Store.Sessions" store:Type="Tables" Schema="public" />
    <EntitySet Name="skins" EntityType="DAL.Store.skins" store:Type="Tables" Schema="public" />
    <EntitySet Name="themes" EntityType="DAL.Store.themes" store:Type="Tables" Schema="public" />
    <EntitySet Name="user_franchaser" EntityType="DAL.Store.user_franchaser" store:Type="Tables" Schema="public" />
    <EntitySet Name="user_owner" EntityType="DAL.Store.user_owner" store:Type="Tables" Schema="public" />
    <EntitySet Name="Users" EntityType="DAL.Store.Users" store:Type="Tables" Schema="public" />
    <EntitySet Name="UsersInRoles" EntityType="DAL.Store.UsersInRoles" store:Type="Tables" Schema="public" />
    <AssociationSet Name="application_owner_id_fkey" Association="DAL.Store.application_owner_id_fkey">
      <End Role="user_owner" EntitySet="user_owner" />
      <End Role="application" EntitySet="application" />
    </AssociationSet>
    <AssociationSet Name="profiledata_profile_fkey" Association="DAL.Store.profiledata_profile_fkey">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="ProfileData" EntitySet="ProfileData" />
    </AssociationSet>
    <AssociationSet Name="skins_app_id_fkey" Association="DAL.Store.skins_app_id_fkey">
      <End Role="application" EntitySet="application" />
      <End Role="skins" EntitySet="skins" />
    </AssociationSet>
    <AssociationSet Name="themes_app_id_fkey" Association="DAL.Store.themes_app_id_fkey">
      <End Role="application" EntitySet="application" />
      <End Role="themes" EntitySet="themes" />
    </AssociationSet>
    <AssociationSet Name="usersinroles_rolename_fkey" Association="DAL.Store.usersinroles_rolename_fkey">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="app_name" Type="bpchar" MaxLength="50" />
    <Property Name="is_active" Type="bool" Nullable="false" />
    <Property Name="demo_password" Type="bpchar" MaxLength="50" />
    <Property Name="owner_id" Type="int4" Nullable="false" />
    <Property Name="server_timestamp" Type="timestamp" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileData">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="bpchar" Nullable="false" MaxLength="36" />
    <Property Name="Profile" Type="bpchar" Nullable="false" MaxLength="36" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ValueString" Type="text" />
    <Property Name="ValueBinary" Type="bytea" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="bpchar" Nullable="false" MaxLength="36" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="IsAnonymous" Type="bool" />
    <Property Name="LastActivityDate" Type="timestamptz" />
    <Property Name="LastUpdatedDate" Type="timestamptz" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="Rolename" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="SessionId" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Created" Type="timestamptz" Nullable="false" />
    <Property Name="Expires" Type="timestamptz" Nullable="false" />
    <Property Name="Timeout" Type="int4" Nullable="false" />
    <Property Name="Locked" Type="bool" Nullable="false" />
    <Property Name="LockId" Type="int4" Nullable="false" />
    <Property Name="LockDate" Type="timestamptz" Nullable="false" />
    <Property Name="Data" Type="text" />
    <Property Name="Flags" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="skins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="app_id" Type="int4" />
    <Property Name="skin_name" Type="bpchar" MaxLength="250" />
    <Property Name="application_color" Type="bpchar" MaxLength="10" />
    <Property Name="application_bg_color_start" Type="bpchar" MaxLength="10" />
    <Property Name="application_bg_color_end" Type="bpchar" MaxLength="10" />
    <Property Name="application_text_color" Type="bpchar" MaxLength="10" />
    <Property Name="list_bg_color_start" Type="bpchar" MaxLength="10" />
    <Property Name="list_bg_color_end" Type="bpchar" MaxLength="10" />
    <Property Name="list_alt_bg_color_start" Type="bpchar" MaxLength="10" />
    <Property Name="list_alt_bg_color_end" Type="bpchar" MaxLength="10" />
    <Property Name="list_bg_opacity" Type="int4" />
    <Property Name="list_text_color" Type="bpchar" MaxLength="10" />
    <Property Name="list_alt_text_color" Type="bpchar" MaxLength="10" />
    <Property Name="content_bg_color_start" Type="bpchar" MaxLength="10" />
    <Property Name="content_bg_color_end" Type="bpchar" MaxLength="10" />
    <Property Name="content_text_color" Type="bpchar" MaxLength="10" />
    <Property Name="content_text_size" Type="int4" />
    <Property Name="server_timestamp" Type="timestamptz" />
  </EntityType>
  <EntityType Name="themes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="theme_name" Type="bpchar" MaxLength="50" />
    <Property Name="splashscreen_mode" Type="bpchar" MaxLength="50" />
    <Property Name="splashscreen_url" Type="bpchar" MaxLength="250" />
    <Property Name="gadgets_mode" Type="bpchar" MaxLength="50" />
    <Property Name="description" Type="text" />
    <Property Name="app_id" Type="int4" />
    <Property Name="navigation_bar_bg_url" Type="bpchar" MaxLength="250" />
    <Property Name="content_bg_url" Type="bpchar" MaxLength="250" />
    <Property Name="server_timestamp" Type="timestamptz" />
  </EntityType>
  <EntityType Name="user_franchaser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="bpchar" Nullable="false" MaxLength="36" />
    <Property Name="first_name" Type="bpchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="bpchar" Nullable="false" MaxLength="50" />
    <Property Name="company_name" Type="bpchar" Nullable="false" MaxLength="50" />
    <Property Name="telephone" Type="bpchar" Nullable="false" MaxLength="10" />
    <Property Name="email" Type="bpchar" Nullable="false" MaxLength="50" />
    <Property Name="domain_name" Type="bpchar" Nullable="false" MaxLength="250" />
    <Property Name="country" Type="bpchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="user_owner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="bpchar" Nullable="false" MaxLength="36" />
    <Property Name="franchaser_id" Type="int4" Nullable="false" />
    <Property Name="first_name" Type="bpchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="bpchar" Nullable="false" MaxLength="50" />
    <Property Name="telephone" Type="bpchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="bpchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6035: В связи "profiles_username_fkey" имеются столбцы, которые не являются частью ключа таблицы на первичной стороне связи. Связь исключена.
предупреждение 6035: В связи "usersinroles_username_fkey" имеются столбцы, которые не являются частью ключа таблицы на первичной стороне связи. Связь исключена.
-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="bpchar" Nullable="false" MaxLength="36" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Comment" Type="varchar" MaxLength="128" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="PasswordQuestion" Type="varchar" MaxLength="255" />
    <Property Name="PasswordAnswer" Type="varchar" MaxLength="255" />
    <Property Name="IsApproved" Type="bool" />
    <Property Name="LastActivityDate" Type="timestamptz" />
    <Property Name="LastLoginDate" Type="timestamptz" />
    <Property Name="LastPasswordChangedDate" Type="timestamptz" />
    <Property Name="CreationDate" Type="timestamptz" />
    <Property Name="IsOnLine" Type="bool" />
    <Property Name="IsLockedOut" Type="bool" />
    <Property Name="LastLockedOutDate" Type="timestamptz" />
    <Property Name="FailedPasswordAttemptCount" Type="int4" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="timestamptz" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int4" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="timestamptz" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Rolename" />
      <PropertyRef Name="ApplicationName" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Rolename" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationName" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <Association Name="application_owner_id_fkey">
    <End Role="user_owner" Type="DAL.Store.user_owner" Multiplicity="1" />
    <End Role="application" Type="DAL.Store.application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_owner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="application">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profiledata_profile_fkey">
    <End Role="Profiles" Type="DAL.Store.Profiles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfileData" Type="DAL.Store.ProfileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="ProfileData">
        <PropertyRef Name="Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="skins_app_id_fkey">
    <End Role="application" Type="DAL.Store.application" Multiplicity="0..1" />
    <End Role="skins" Type="DAL.Store.skins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="application">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skins">
        <PropertyRef Name="app_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="themes_app_id_fkey">
    <End Role="application" Type="DAL.Store.application" Multiplicity="0..1" />
    <End Role="themes" Type="DAL.Store.themes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="application">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="themes">
        <PropertyRef Name="app_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usersinroles_rolename_fkey">
    <End Role="Roles" Type="DAL.Store.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersInRoles" Type="DAL.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Rolename" />
        <PropertyRef Name="ApplicationName" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="Rolename" />
        <PropertyRef Name="ApplicationName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>